<?php

return [
    'accepted' => 'El campo :attribute debe ser aceptado.',
    'active_url' => 'El campo :attribute no es una URL válida.',
    'after' => 'El campo :attribute debe ser posterior a :date.',
    'alpha' => 'El campo :attribute debe contener solo letras.',
    'alpha_num' => 'El campo :attribute debe contener solo letras y números.',
    'alpha_dash' => 'El campo :attribute debe contener solo letras, números, guiones y guiones bajos.',
    'array' => 'El campo :attribute debe ser un arreglo.',
    'before' => 'El campo :attribute debe ser anterior a :date.',
    'between' => 'El campo :attribute debe estar entre :min y :max.',
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => 'La confirmación del campo :attribute no coincide.',
    'date' => 'El campo :attribute no es una fecha válida.',
    'date_equals' => 'El campo :attribute debe ser igual a :date.',
    'date_format' => 'El campo :attribute no coincide con el formato :format.',
    'declined' => 'El campo :attribute debe ser rechazado.',
    'different' => 'El campo :attribute debe ser diferente de :value.',
    'digits' => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'exists' => 'El valor seleccionado para :attribute es inválido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute debe tener un valor.',
    'gt' => 'El campo :attribute debe ser mayor que :value.',
    'gte' => 'El campo :attribute debe ser mayor o igual que :value.',
    'image' => 'El campo :attribute debe ser una imagen.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'ip' => 'El campo :attribute debe ser una dirección IP válida.',
    'lt' => 'El campo :attribute debe ser menor que :value.',
    'lte' => 'El campo :attribute debe ser menor o igual que :value.',
    'max' => [
        'numeric' => 'El campo :attribute no puede ser superior a :max.',
        'file' => 'El archivo :attribute no puede pesar más de :max kilobytes.',
        'string' => 'El campo :attribute no puede contener más de :max caracteres.',
        'array' => 'El campo :attribute no puede tener más de :max elementos.',
    ],
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file' => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
        'array' => 'El campo :attribute debe tener al menos :min elementos.',
    ],
    'numeric' => 'El campo :attribute debe ser un número.',
    'present' => 'El campo :attribute debe estar presente.',
    'regex' => 'El formato del campo :attribute es inválido.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other sea :value.',
    'required_with' => 'El campo :attribute es obligatorio cuando está presente :values.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando están presentes :values.',
    'required_without' => 'El campo :attribute es obligatorio cuando no está presente :values.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando no están presentes :values.',
    'same' => 'El campo :attribute debe coincidir con :other.',
    'size' => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file' => 'El archivo :attribute debe pesar :size kilobytes.',
        'string' => 'El campo :attribute debe tener :size caracteres.',
        'array' => 'El campo :attribute debe tener :size elementos.',
    ],
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'unique' => 'El valor seleccionado para :attribute ya está en uso.',
    'url' => 'El campo :attribute debe ser una URL válida.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',
];
